_site/ref.bib (before)
@online{Cawley-2022,
author={Cawley, Christian},
title={10 Lightweight Linux Distributions to Give Your Old PC New Life},
date={2022-06-04},
url={https://www.makeuseof.com/tag/6-lightweight-linux-distributions-give-pc-lease-life/},
}

@online{Boval-2019,
author={Boval, Mochamad},
title={Apa Itu Free and Open Source Software?},
date={2019-07-08},
url={https://mochboval.wordpress.com/2019/07/08/apa-itu-free-and-open-source-software/},
}

@misc{2019History,
	note = {[Online; accessed 2022-08-12]},
	year = {2019},
	month = {may 2},
	title = {History of python},
	howpublished = {https://www.geeksforgeeks.org/history-of-python/},
}
@misc{2017Python,
	note = {[Online; accessed 2022-08-12]},
	year = {2017},
	month = {oct 23},
	title = {Python {Language} advantages and applications},
	howpublished = {https://www.geeksforgeeks.org/python-language-advantages-applications/?ref=lbp},
}
@misc{Isaac,
	note = {[Online; accessed 2022-08-12]},
	title = {Isaac computer science},
	howpublished = {https://isaaccomputerscience.org/concepts/sys\textunderscore{}proglang\textunderscore{}high\textunderscore{}level?examBoard=all&stage=all},
}
@article{freeCodeCamp2020Interpreted,
	note = {[Online; accessed 2022-08-12]},
	author = {{freeCodeCamp.org}},
	journal = {freeCodeCamp.org},
	year = {2020},
	month = {jan 10},
	title = {Interpreted vs compiled programming languages: What's the difference?},
	howpublished = {https://www.freecodecamp.org/news/compiled-versus-interpreted-languages/},
}

_site/ref.bib (after)
@online{Cawley-2022,
author={Cawley, Christian},
title={10 Lightweight Linux Distributions to Give Your Old PC New Life},
date={2022-06-04},
url={https://www.makeuseof.com/tag/6-lightweight-linux-distributions-give-pc-lease-life/},
}

@online{Boval-2019,
author={Boval, Mochamad},
title={Apa Itu Free and Open Source Software?},
date={2019-07-08},
url={https://mochboval.wordpress.com/2019/07/08/apa-itu-free-and-open-source-software/},
}

@misc{2019History,
	note = {[Online; accessed 2022-08-12]},
	year = {2019},
	month = {may 2},
	title = {History of python},
	howpublished = {https://www.geeksforgeeks.org/history-of-python/},
}
@misc{2017Python,
	note = {[Online; accessed 2022-08-12]},
	year = {2017},
	month = {oct 23},
	title = {Python {Language} advantages and applications},
	howpublished = {https://www.geeksforgeeks.org/python-language-advantages-applications/?ref=lbp},
}
@misc{Isaac,
	note = {[Online; accessed 2022-08-12]},
	title = {Isaac computer science},
	howpublished = {https://isaaccomputerscience.org/concepts/sys\textunderscore{}proglang\textunderscore{}high\textunderscore{}level?examBoard=all&stage=all},
}
@article{freeCodeCamp2020Interpreted,
	note = {[Online; accessed 2022-08-12]},
	author = {{freeCodeCamp.org}},
	journal = {freeCodeCamp.org},
	year = {2020},
	month = {jan 10},
	title = {Interpreted vs compiled programming languages: What's the difference?},
	howpublished = {https://www.freecodecamp.org/news/compiled-versus-interpreted-languages/},
}

@misc{FutureLearn2021What,
	note = {[Online; accessed 2022-08-13]},
	author = {{FutureLearn}},
	year = {2021},
	month = {apr 9},
	title = {What is {Python} used for?},
	howpublished = {https://www.futurelearn.com/info/blog/what-is-python-used-for},
}

_site/ref.bib (diff)
@@ -41,4 +41,13 @@ url={https://mochboval.wordpress.com/2019/07/08/apa-itu-free-and-open-source-sof
 	howpublished = {https://www.freecodecamp.org/news/compiled-versus-interpreted-languages/},
 }
 
+@misc{FutureLearn2021What,
+	note = {[Online; accessed 2022-08-13]},
+	author = {{FutureLearn}},
+	year = {2021},
+	month = {apr 9},
+	title = {What is {Python} used for?},
+	howpublished = {https://www.futurelearn.com/info/blog/what-is-python-used-for},
+}
+
